                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                  +                                   
                                                                                                           ++++++u5-------                            
                                                                                                     ++++++              d1+++d2-u7du                 
                                                                                                ----u8++++++++++++-------u5+++d1-d7uu                 
                                                                                           -----                 d2-------                            
                                                                                       ----                              d5+++d1-u7uu                 
                                                                                 +-----                                                               
                                                                               +u3----                                    -                           
                                                                              +       -----                       -------u4+++d7-d5uu                 
                                                                           ++              -----           ++++++u9-------++++u4-d5uu                 
                                                                         +                      -----++++++              d6+++d4-u5uu                 
                                                                      + +                           d5+++++               -+++u9-d1ud                 
                                                                     +                                     +++++++-------u8+++d2-u1uu                 
                                                                  ++                                             d7-------++++u1-u8uu                 
                                                                +                                                        d2+++d1-u8uu                 
                                                               +                                                                                      
                                                            ++                                                                                        
                                                          +                                                                                           
                                                       + +                                                                                            
                                                      +                                                                                               
                                                   -+                                                                                                 
                                                  u4+                                                                                                 
                                                      ++                                                                                              
                                                -        +                                                                                            
                                                          + +                                                                                         
                                              -              +                                                                                        
                                                               ++                                                         -                           
                                            -                     +                                               +------u8+++d+-d2uu                 
                                                                   + +                                     ++++++u2-------++++u8-u5ud                 
                                         -                            +                              ++++++              d9+++d8-u5uu                 
                                                                        ++                      ----u3++++++++++++-------u7+++u9-d2uu                 
                                                                           +               -----                 d8-------++++u2-u5uu                 
                                       -                                    + +        ----                              d9+++d2-u5uu                 
                                                                               +  -----                                                               
                                     -                                          d1----                                    -                           
                                                                                      -----                       +------u2+++u+-d4uu                 
                                  -                                                        -----           ++++++u7-------++++u3-u5uu                 
                                                                                                -----++++++              d2+++d+-u4uu                 
                                -                                                                   d8+++++               ++++u3-u5uu                 
                                                                                                           +++++++-------u2+++d+-u5uu                 
                                                                                                                 d9-------++++u3-u5uu                 
                              -                                                                                          d2+++d5-u4uu                 
                                                                                                                                                      
                            -                                                                                                                         
                                                                                                                                                      
                         -                                                                                                                            
                                                                                                                                                      
                       -                                                                                                                              
                                                                                                                                                      
                                                                                                                                                      
                     -                                                                                                                                
                                                                                                                                                      
                  -                                                                                                                                   
                                                                                                                                                      
                -                                                                                                                                     
                                                                                                                                                      
              -                                                                                                                                       
                                                                                                                                                      
                                                                                                                                                      
           -                                                                                                                                          
                                                                                                                                                      
         -                                                                                                                                            
                                                                                                                                                      
       -                                                                                                                                              
                                                                                                                                                      
     +                                                                                                                                                
    u6                                                                                                                                                
                                                                                                                                                      
       -                                                                                                                                              
                                                                                                                                                      
         -                                                                                                                                            
                                                                                                                                                      
           -                                                                                                                                          
     +                                                                                                                                                
                                                                                                                                                      
              -                                                                                                                                       
                                                                                                                                                      
                -                                                                                                                                     
                                                                                                                                                      
                  -                                                                                                                                   
     +                                                                                                                                                
                     -                                                                                                                                
                                                                                                                                                      
                                                                                                                                                      
                       -                                                                                                                              
                                                                                                                                                      
                         -                                                                                                                            
                                                                                                                                                      
     +                      -                                                                                                                         
                                                                                                                                                      
                              -                                                                                   +            +                      
                                                                                                           ++++++u7-------++++u3-u5du                 
                                                                                                     -+++++              d-                           
                                -                                                               ----u8++++++++++++-------u1+++u3-d4uu                 
                                                                                           -----                 d2-------++++u1-u4uu                 
     +                            -                                                    ----                              d3+++d1-u4uu                 
                                                                                 +-----                                                               
                                     -                                         +u5----                                    -                           
                                                                              +       -----                       -------u2+++d8-d4uu                 
                                       -                                   ++              -----           ++++++u1-------++++u3-u5uu                 
                                                                         +                      -----++++++              d8+++d2-u4uu                 
                                                                      + +                           d3+++++               ++++u8-d1uu                 
                                         -                           +                                     +++++++-------u7+++d1-u4uu                 
     +                                                            ++                                             d2-------++++u7-d1uu                 
                                            -                   +                                                        d8+++d1-u4uu                 
                                                               +                                                                                      
                                              -             ++                                                                                        
                                                          +                                                                                           
                                                -      + +                                                                                            
                                                      +                                                                                               
     +                                              +                                                                                                 
                                                  d9+                                                                                                 
                                                      ++                                                                                              
                                                         +                                                                                            
                                                          + +                                                                                         
                                                             +                                                                                        
                                                               ++                                                                                     
                                                                  +                                               +            +                      
     +                                                             + +                                     ++++++u2-------++++u4-u5uu                 
                                                                      +                              ++++++              d8+++d4-u5uu                 
                                                                        ++                      ----u3++++++++++++-------u2+++u4-u5uu                 
                                                                           +               -----                 d8-------++++u5-u4uu                 
                                                                            + +        ----                              d2+++d5-u4uu                 
                                                                               +  -----                                                               
                                                                                d1----                                    -                           
     +                                                                                -----                       -------u3+++u4-u5uu                 
                                                                                           -----           ++++++u2-------++++u4-u5uu                 
                                                                                                -----++++++              d3    +                      
                                                                                                    d8+++++               ++++u4-u5uu                 
                                                                                                           +++++++-------u3+++d+-u4uu                 
                                                                                                                 d2-------++++u4-u5uu                 
                                                                                                                         d3                           
                                                                                                                                                      
     +                                                                                                                                                
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
     +                                                                                                                                                
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
