                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                  +                                   
                                                                                                           ++++++u1-------                            
                                                                                                     ++++++              d1+++d1-u1du6                
                                                                                                ----u1++++++++++++-------u1+++d1-d1uu5                
                                                                                           -----                 d1-------                            
                                                                                       ----                              d1+++d1-u1uu5                
                                                                                 +-----                                                               
                                                                               +u1----                                    -                           
                                                                              +       -----                       -------u1+++d1-d1uu6                
                                                                           ++              -----           ++++++u1-------++++u1-d1uu6                
                                                                         +                      -----++++++              d1+++d1-u1uu5                
                                                                      + +                           d1+++++               -+++u1-d1ud6                
                                                                     +                                     +++++++-------u1+++d1-u1uu2                
                                                                  ++                                             d1-------++++u1-u1uu12                
                                                                +                                                        d1+++d1-u1uu4                
                                                               +                                                                                      
                                                            ++                                                                                        
                                                          +                                                                                           
                                                       + +                                                                                            
                                                      +                                                                                               
                                                   -+                                                                                                 
                                                  u1+                                                                                                 
                                                      ++                                                                                              
                                                -        +                                                                                            
                                                          + +                                                                                         
                                              -              +                                                                                        
                                                               ++                                                         -                           
                                            -                     +                                               +------u1+++d+-d1uu2                
                                                                   + +                                     ++++++u1-------++++u1-u1ud6                
                                         -                            +                              ++++++              d1+++d1-u1uu6                
                                                                        ++                      ----u1++++++++++++-------u1+++u1-d1uu6                
                                                                           +               -----                 d1-------++++u1-u1uu2                
                                       -                                    + +        ----                              d1+++d1-u1uu26                
                                                                               +  -----                                                               
                                     -                                          d1----                                    -                           
                                                                                      -----                       +------u1+++u+-d1uu5                
                                  -                                                        -----           ++++++u1-------++++u1-u1uu46                
                                                                                                -----++++++              d1+++d+-u1uu15                
                                -                                                                   d1+++++               ++++u1-u1uu4                
                                                                                                           +++++++-------u1+++d+-u1uu5                
                                                                                                                 d1-------++++u1-u1uu46                
                              -                                                                                          d1+++d1-u1uu35                
                                                                                                                                                      
                            -                                                                                                                         
                                                                                                                                                      
                         -                                                                                                                            
                                                                                                                                                      
                       -                                                                                                                              
                                                                                                                                                      
                                                                                                                                                      
                     -                                                                                                                                
                                                                                                                                                      
                  -                                                                                                                                   
                                                                                                                                                      
                -                                                                                                                                     
                                                                                                                                                      
              -                                                                                                                                       
                                                                                                                                                      
                                                                                                                                                      
           -                                                                                                                                          
                                                                                                                                                      
         -                                                                                                                                            
                                                                                                                                                      
       -                                                                                                                                              
                                                                                                                                                      
     +                                                                                                                                                
    u1                                                                                                                                                
                                                                                                                                                      
       -                                                                                                                                              
                                                                                                                                                      
         -                                                                                                                                            
                                                                                                                                                      
           -                                                                                                                                          
     +                                                                                                                                                
                                                                                                                                                      
              -                                                                                                                                       
                                                                                                                                                      
                -                                                                                                                                     
                                                                                                                                                      
                  -                                                                                                                                   
     +                                                                                                                                                
                     -                                                                                                                                
                                                                                                                                                      
                                                                                                                                                      
                       -                                                                                                                              
                                                                                                                                                      
                         -                                                                                                                            
                                                                                                                                                      
     +                      -                                                                                                                         
                                                                                                                                                      
                              -                                                                                   +            +                      
                                                                                                           ++++++u1-------++++u1-u1du4                
                                                                                                     -+++++              d-                           
                                -                                                               ----u1++++++++++++-------u1+++u1-d1uu5                
                                                                                           -----                 d1-------++++u1-u1uu5                
     +                            -                                                    ----                              d1+++d1-u1uu5                
                                                                                 +-----                                                               
                                     -                                         +u1----                                    -                           
                                                                              +       -----                       -------u1+++d1-d1uu5                
                                       -                                   ++              -----           ++++++u1-------++++u1-u1uu4                
                                                                         +                      -----++++++              d1+++d1-u1uu35                
                                                                      + +                           d1+++++               ++++u1-d1uu1                
                                         -                           +                                     +++++++-------u1+++d1-u1uu1                
     +                                                            ++                                             d1-------++++u1-d1uu15                
                                            -                   +                                                        d1+++d1-u1uu15                
                                                               +                                                                                      
                                              -             ++                                                                                        
                                                          +                                                                                           
                                                -      + +                                                                                            
                                                      +                                                                                               
     +                                              +                                                                                                 
                                                  d1+                                                                                                 
                                                      ++                                                                                              
                                                         +                                                                                            
                                                          + +                                                                                         
                                                             +                                                                                        
                                                               ++                                                                                     
                                                                  +                                               +            +                      
     +                                                             + +                                     ++++++u1-------++++u1-u1uu5                
                                                                      +                              ++++++              d1+++d1-u1uu5                
                                                                        ++                      ----u1++++++++++++-------u1+++u1-u1uu5                
                                                                           +               -----                 d1-------++++u1-u1uu5                
                                                                            + +        ----                              d1+++d1-u1uu5                
                                                                               +  -----                                                               
                                                                                d1----                                    -                           
     +                                                                                -----                       -------u1+++u1-u1uu35                
                                                                                           -----           ++++++u1-------++++u1-u1uu35                
                                                                                                -----++++++              d1    +                      
                                                                                                    d1+++++               ++++u1-u1uu35                
                                                                                                           +++++++-------u1+++d+-u1uu35                
                                                                                                                 d1-------++++u1-u1uu35                
                                                                                                                         d1                           
                                                                                                                                                      
     +                                                                                                                                                
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
     +                                                                                                                                                
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
